PORT=3000

JWT_SECRET="THE_BLOOD_PROJECT_APP"
MONGODB_URI= "mongodb://localhost:27017/the-blood-bank"
# "mongodb+srv://mohammadsefatullah0:pD4kHGkeZ9ydWhln@free.efs9t.mongodb.net/?retryWrites=true&w=majority&appName=Free"

EMAIL_USER="a1df3e9b05e56b"
EMAIL_PASS="8519e42e7538dd"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=25
EMAIL_FROM="The Blood Project <noreply@thebloodproject.org>"