PORT=3000

JWT_SECRET="THE_BLOOD_PROJECT_APP"
MONGODB_URI="mongodb+srv://hellotamzid10:O3NWAo0x6MfiIQr7@cluster01.3v40d.mongodb.net/the-blood-project?retryWrites=true&w=majority&appName=Cluster01"

MAILTRAP_TOKEN="bf6ae7c3339833bd2a1d83dc02c626f3"
EMAIL_FROM="The Blood Project <noreply@thebloodproject.org>"